<!DOCTYPE html>
<html lang="es"
  ><head
    ><title>
      Publicidad Exterior en Almería | Monopostes y Vallas de Alto Impacto </title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/adobe express - file (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./encabezado.css" rel="stylesheet" /><div
        class="encabezado-header78 encabezado"
        ><article
          class="encabezado-column thq-section-max-width thq-section-padding"
          ><div class="encabezado-content1"
            ><div class="encabezado-container"></div
            ><p class="encabezado-text1 thq-body-large"
              ><fragment class="encabezado-fragment"
                ><span class="encabezado-text2"
                  ><span
                    >En Monopostes Andarax ofrecemos soluciones de publicidad
                    exterior de alto impacto en Almería. Disponemos de tres
                    monopostes estratégicamente ubicados en zonas de alto
                    tráfico, ideales para promocionar tu marca, empresa o evento
                    con máxima visibilidad.</span
                  ><br /><br /><span
                    >La publicidad en monopostes es una herramienta efectiva
                    para captar la atención de miles de conductores y pasajeros
                    cada día. Nuestros espacios están diseñados para garantizar
                    una exposición constante y duradera, tanto para campañas
                    locales como regionales.</span
                  ><br /><br /><span
                    >Si estás buscando una forma eficaz y rentable de dar a
                    conocer tu negocio, nuestros soportes publicitarios son la
                    mejor opción. Trabajamos con empresas de todos los sectores,
                    ofreciendo asesoramiento personalizado y máxima
                    flexibilidad.</span
                  ></span
                ></fragment
              ></p
            ></div
          ><img
            alt="image"
            src="public/logo%20escalado%20sin%20fondo-1400w.png"
            class="encabezado-image" /></article
        ><div class="encabezado-content2"
          ><div
            class="encabezado-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
            ><div class="encabezado-strip thq-animated-group-horizontal"
              ><img
                alt=""
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(10)-1500w.png"
                class="thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Billboard overlooking a highway"
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(4)-1500w.png"
                class="encabezado-placeholder-image2 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Billboard near a popular tourist spot"
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(5)-1500w.png"
                class="encabezado-placeholder-image3 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Billboard in a vibrant city center"
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(6)-1500w.png"
                class="encabezado-placeholder-image4 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Billboard with stunning mountain backdrop"
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(7)-1500w.png"
                class="encabezado-placeholder-image5 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Billboard showcasing a new product launch"
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(8)-1500w.png"
                class="encabezado-placeholder-image6 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Billboard showcasing a new product launch"
                src="public/dise%C3%A3%C2%B1o%20sin%20t%C3%A3%C2%ADtulo%20(9)-1500w.png"
                class="encabezado-placeholder-image7 thq-img-ratio-1-1 thq-img-scale" /></div></div
          ><div
            class="encabezado-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
          ></div></div></div
    ></div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-BBE75ET02C"
      async=""
    ></script
    ><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-BBE75ET02C');
    </script></body
  ></html
>
