<!DOCTYPE html>
<html lang="es"
  ><head
    ><title>
      Publicidad Exterior en Almería | Monopostes y Vallas de Alto Impacto </title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/adobe express - file (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features25.css" rel="stylesheet" /><div
        class="features25-container1 thq-section-padding features25"
        ><div class="features25-container2 thq-section-max-width"
          ><div class="features25-tabs-menu"
            ><div class="features25-tab-horizontal1"
              ><div class="features25-divider-container1"
                ><div class="features25-container3"></div></div
              ><div class="features25-content1"
                ><h2 class="thq-heading-2"
                  ><fragment class="features25-fragment6"
                    ><span class="features25-text25"
                      >¿Dónde estamos?</span
                    ></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="features25-fragment4"
                    ><span class="features25-text20"
                      >Nos encontramos en una ubicación estratégica cerca del
                      Estadio de los Juegos Mediterráneos, en Almería, entre la
                      Carretera de Níjar y la autovía AL-12.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="features25-tab-horizontal2"
              ><div class="features25-divider-container2"
                ><div class="features25-container4"></div></div
              ><div class="features25-content2"
                ><h2 class="features25-feature2-title thq-heading-2"
                  ><fragment class="features25-fragment3"
                    ><span class="features25-text19"
                      >Publicidad en zona estratégica</span
                    ></fragment
                  ></h2
                ><span class="thq-body-small"
                  ><fragment class="features25-fragment5"
                    ><span class="features25-text21"
                      ><span
                        >Ofrecemos espacios publicitarios en una de las zonas
                        con más tráfico de Almería. Perfecto para dar
                        visibilidad a tu marca en un punto clave de entrada y
                        salida de la ciudad.</span
                      ><br /><span
                        >Además, la cercanía al Estadio de los Juegos
                        Mediterráneos y otros espacios donde se celebran eventos
                        deportivos y culturales, garantiza una exposición aún
                        mayor durante todo el año.</span
                      ></span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="features25-tab-horizontal3"
              ><div class="features25-divider-container3"
                ><div class="features25-container5"></div></div
              ><div class="features25-content3"
                ><h2 class="thq-heading-2"
                  ><fragment class="features25-fragment2"
                    ><span class="features25-text16"
                      ><span>¿Te interesa?</span><br /></span></fragment></h2
                ><span class="thq-body-small"
                  ><fragment class="features25-fragment1"
                    ><span class="features25-text10"
                      ><span
                        >Aprovecha esta oportunidad para destacar frente a tu
                        competencia y atraer a miles de potenciales clientes
                        cada día.</span
                      ><br /><span
                        >Solicita más información sin compromiso.</span
                      ><br /><span
                        >Estaremos encantados de ayudarte a dar visibilidad a tu
                        negocio.</span
                      ></span
                    ></fragment
                  ></span
                ></div
              ></div
            ></div
          ><div class="features25-image-container"
            ><iframe
              lat="36.842558"
              lng="-2.429234"
              src="https://www.google.com/maps?q=@36.842558,-2.429234&amp;output=embed"
              class="features25-google-maps"
            ></iframe></div></div></div
    ></div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-BBE75ET02C"
      async=""
    ></script
    ><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-BBE75ET02C');
    </script></body
  ></html
>
